<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access">
  <Class Name="drawable" Collapsed="true">
    <Position X="27" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAACAAAAAAAAAQAQAIAAAAEAAAAAAAAAAAAAKAAAAA=</HashCode>
      <FileName>drawable.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="collidable" Collapsed="true">
    <Position X="15.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAIAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>collidable.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="grid" Collapsed="true">
    <Position X="8.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABIAAAAAAAJBAAAAACCAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>grid.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="toolbarIcon" Collapsed="true">
    <Position X="32.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAgAAAAAAAA=</HashCode>
      <FileName>toolbar.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="iconAddBombBrick" Collapsed="true">
    <Position X="22.25" Y="4" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>toolbar.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="toolbar" Collapsed="true">
    <Position X="45.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAIAAAAAAAAAAggAAAIQACAAAAA=</HashCode>
      <FileName>toolbar.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="iconsList" />
    </ShowAsAssociation>
  </Class>
  <Class Name="game" Collapsed="true">
    <Position X="27" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAACAAAAAQAhgAQAAAQAABAIAQAAAAIBAAIAAIAgAI=</HashCode>
      <FileName>game.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="pWind" />
      <Field Name="gameToolbar" />
      <Field Name="bricksGrid" />
    </ShowAsAssociation>
  </Class>
  <Class Name="window" Collapsed="true">
    <Position X="24" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>lJITjJAVABAAoEAUADQAkCDGASAH6FKIAEtkaGIGQME=</HashCode>
      <FileName>CMUgraphicsLib\CMUgraphics.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="iconAddNormalBrick" Collapsed="true">
    <Position X="33.75" Y="4" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAABAAAAAAAA=</HashCode>
      <FileName>toolbar.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="iconAddHardBrick" Collapsed="true">
    <Position X="27" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>toolbar.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="iconExit" Collapsed="true">
    <Position X="31.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>toolbar.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="iconLoad" Collapsed="true">
    <Position X="36.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAgAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>toolbar.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="iconPlay">
    <Position X="24.75" Y="4" Width="1.5" />
    <Compartments>
      <Compartment Name="Public" Collapsed="true" />
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>toolbar.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="iconSave" Collapsed="true">
    <Position X="40.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAABAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>toolbar.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ball" Collapsed="true">
    <Position X="17.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ball.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="paddle" Collapsed="true">
    <Position X="20" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>paddle.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="iconContinue" Collapsed="true">
    <Position X="29.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAkAAAAAAAAAAAAA=</HashCode>
      <FileName>toolbar.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="iconPause" Collapsed="true">
    <Position X="43" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAQAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>toolbar.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="iconReset" Collapsed="true">
    <Position X="38.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAAAAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>toolbar.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>