<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access">
  <Class Name="drawable" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAACAAAAAAAAAQAQAIAAAAEAAAAAAAAAAAAAKAAAAA=</HashCode>
      <FileName>drawable.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="collidable" Collapsed="true">
    <Position X="6.5" Y="1.5" Width="1.5" />
    <InheritanceLine Type="drawable" FixedFromPoint="true">
      <Path>
        <Point X="7.875" Y="1.062" />
        <Point X="7.875" Y="1.26" />
        <Point X="7.25" Y="1.26" />
        <Point X="7.25" Y="1.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAIAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>collidable.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="grid" Collapsed="true">
    <Position X="4.75" Y="1.5" Width="1.5" />
    <InheritanceLine Type="drawable" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.5" Y="0.812" />
        <Point X="6" Y="0.812" />
        <Point X="6" Y="1.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAABIAAAAAAAJBAAAAACCAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>grid.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="brickMatrix" />
    </ShowAsAssociation>
  </Class>
  <Class Name="brick" Collapsed="true">
    <Position X="6.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Bricks.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="normalBrick" Collapsed="true">
    <Position X="6.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Bricks.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="toolbarIcon" Collapsed="true">
    <Position X="8.25" Y="1.5" Width="1.75" />
    <InheritanceLine Type="drawable" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.5" Y="1.062" />
        <Point X="8.5" Y="1.275" />
        <Point X="9" Y="1.275" />
        <Point X="9" Y="1.5" />
      </Path>
      <InheritanceModifierLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.68" Y="0.029" Height="0.182" Width="0.5" />
      </InheritanceModifierLabel>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAgAAAAAAAA=</HashCode>
      <FileName>toolbar.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="iconAddNormalBrick" Collapsed="true">
    <Position X="8.25" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAABAAAAAAAA=</HashCode>
      <FileName>toolbar.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="toolbar" Collapsed="true">
    <Position X="10.75" Y="1.5" Width="1.25" />
    <InheritanceLine Type="drawable" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9" Y="0.75" />
        <Point X="10.938" Y="0.75" />
        <Point X="10.938" Y="1.5" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="iconsList" Type="toolbarIcon">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.044" Y="0.11" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAIAAAAAAAAAAggAAAIQACAAAAA=</HashCode>
      <FileName>toolbar.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="iconsList" />
    </ShowAsAssociation>
  </Class>
  <Class Name="game" Collapsed="true">
    <Position X="8.25" Y="4.25" Width="1.75" />
    <AssociationLine Name="pWind" Type="window" FixedFromPoint="true">
      <Path>
        <Point X="9.125" Y="4.25" />
        <Point X="9.125" Y="4.062" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.213" Y="-0.013" Height="0.182" Width="0.941" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="bricksGrid" Type="grid" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.25" Y="4.563" />
        <Point X="5.188" Y="4.563" />
        <Point X="5.188" Y="2.191" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAQAhAAQAAAQAABAAAAAAAAIBAAIAAIAgAI=</HashCode>
      <FileName>game.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="pWind" />
      <Field Name="gameToolbar" />
      <Field Name="bricksGrid" />
    </ShowAsAssociation>
  </Class>
  <Class Name="window" Collapsed="true">
    <Position X="8.25" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>lJITjJAVABAAoEAUADQAkCDGASAH6FKIAEtkaGIGQME=</HashCode>
      <FileName>CMUgraphicsLib\CMUgraphics.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>