<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="collidable" Collapsed="true">
    <Position X="2.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAIAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>collidable.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="drawable" Collapsed="true">
    <Position X="7.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAACAAAAAAAAAQAQAIAAAAEAAAAAAAAAAAAAKAAAAA=</HashCode>
      <FileName>drawable.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="window" Collapsed="true">
    <Position X="35.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>lJITjJAVABAAoEAUADQAkCDGASAH6FKIAEtkaGIGQME=</HashCode>
      <FileName>CMUgraphicsLib\CMUgraphics.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="color" Collapsed="true">
    <Position X="34" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAIAAAAAAAAAAAAAAAAAAAgAAACAAAAAAAAAAAA=</HashCode>
      <FileName>CMUgraphicsLib\colors.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="image" Collapsed="true">
    <Position X="37.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAIAIAAIAAABAAAAgBAkAAAgBAABAAoAEAAABA=</HashCode>
      <FileName>CMUgraphicsLib\image.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="kqueuenode" Collapsed="true">
    <Position X="41" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAAAAgAAAAAAAAQAAAAAABAAA=</HashCode>
      <FileName>CMUgraphicsLib\keyqueue.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="kqueue" Collapsed="true">
    <Position X="39.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAEAAAAAAAAAAAAAABAAAAAAAAABAAAAAQAAAAQA=</HashCode>
      <FileName>CMUgraphicsLib\keyqueue.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="mqueuenode" Collapsed="true">
    <Position X="34" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAICAAAACAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>CMUgraphicsLib\mousequeue.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="mqueue" Collapsed="true">
    <Position X="42.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAEAAAAAAABAAAAAABAAAAAAAAAQAAQAAAAAAAAA=</HashCode>
      <FileName>CMUgraphicsLib\mousequeue.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="winode" Collapsed="true">
    <Position X="39.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAgAAAAAAgAAAAAAAAAAAACAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>CMUgraphicsLib\windowinput.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="windowinput" Collapsed="true">
    <Position X="37.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAMAAAEAAAAAEawAAAEAIDAAAEAAAFAAAAA=</HashCode>
      <FileName>CMUgraphicsLib\windowinput.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="toolbarIcon" Collapsed="true">
    <Position X="8.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAgAAAAAAAA=</HashCode>
      <FileName>toolbar.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="iconAddNormalBrick" Collapsed="true">
    <Position X="7.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAABAAAAAAAA=</HashCode>
      <FileName>toolbar.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="iconExit" Collapsed="true">
    <Position X="9.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>toolbar.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="toolbar" Collapsed="true">
    <Position X="11.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAIAAAAAAAAAAggAAAIQACAAAAA=</HashCode>
      <FileName>toolbar.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="brick" Collapsed="true">
    <Position X="2.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Bricks.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="bombBrick" Collapsed="true">
    <Position X="2.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Bricks.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="game" Collapsed="true">
    <Position X="35.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAQAhAAQAAAQAABAAAAAAAAIBAAIAAIAgAI=</HashCode>
      <FileName>game.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="grid" Collapsed="true">
    <Position X="5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABIAAAAAAAJBAAAAACCAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>grid.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="point" Collapsed="true">
    <Position X="42.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABgAAAAAAA=</HashCode>
      <FileName>drawable.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="__unnamed_struct_0414_1" Collapsed="true">
    <Position X="26.5" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAABAAAAAAAAAAAAABAAQAAAAA=</HashCode>
      <FileName>CMUgraphicsLib\jpeg\jdatasrc.c</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="__unnamed_struct_0415_1" Collapsed="true">
    <Position X="26.5" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAACQAAAAAABAAAABAAAAAAAAABAAAAAAAgAAA=</HashCode>
      <FileName>CMUgraphicsLib\jpeg\jdcoefct.c</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="__unnamed_struct_0416_1" Collapsed="true">
    <Position X="15.5" Y="27.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAACgAAAAAAAAACAAAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>CMUgraphicsLib\jpeg\jdcolor.c</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="__unnamed_struct_0418_1" Collapsed="true">
    <Position X="4.5" Y="25.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CMUgraphicsLib\jpeg\jddctmgr.c</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="__unnamed_struct_0419_1" Collapsed="true">
    <Position X="3.5" Y="33.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CMUgraphicsLib\jpeg\jdhuff.c</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="__unnamed_struct_0419_2" Collapsed="true">
    <Position X="23.5" Y="19.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACACAAAAAAAAAAAAAAAAACAAAAAgBAAAAAAQAAAA=</HashCode>
      <FileName>CMUgraphicsLib\jpeg\jdhuff.c</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="__unnamed_struct_041b_1" Collapsed="true">
    <Position X="22.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>CMUgraphicsLib\jpeg\jdinput.c</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="__unnamed_struct_041c_1" Collapsed="true">
    <Position X="23.5" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAQgAIBAAAAAAAAAAAAAAAABEAgBAAAA=</HashCode>
      <FileName>CMUgraphicsLib\jpeg\jdmainct.c</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="__unnamed_struct_041e_1" Collapsed="true">
    <Position X="11.5" Y="24.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAASAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAoAAAAAAA=</HashCode>
      <FileName>CMUgraphicsLib\jpeg\jdmaster.c</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="__unnamed_struct_041f_1" Collapsed="true">
    <Position X="0.5" Y="21.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAACgAAAAAAAAACAAAAAAAAAAAAAABAAIAAgAEAQAI=</HashCode>
      <FileName>CMUgraphicsLib\jpeg\jdmerge.c</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="__unnamed_struct_0420_1" Collapsed="true">
    <Position X="34" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CMUgraphicsLib\jpeg\jdphuff.c</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="__unnamed_struct_0420_2" Collapsed="true">
    <Position X="20.5" Y="18.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACACAAAAAAAACAAAAAAAACAAAAAgAAAAAAAQAAAA=</HashCode>
      <FileName>CMUgraphicsLib\jpeg\jdphuff.c</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="__unnamed_struct_0421_1" Collapsed="true">
    <Position X="7.5" Y="22.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAQAAAAAAAAAAAQAAAAAAABACAABAAAAAAAA=</HashCode>
      <FileName>CMUgraphicsLib\jpeg\jdpostct.c</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="__unnamed_struct_0422_1" Collapsed="true">
    <Position X="35.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAIAAACAAAAAAAAgQAQAAAAAAAAAAQAAAQAA=</HashCode>
      <FileName>CMUgraphicsLib\jpeg\jdsample.c</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="__unnamed_struct_042b_3" Collapsed="true">
    <Position X="21.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAACAAAAAAAgIAAAAAAAAAEAAAAAAAQAAAAAA=</HashCode>
      <FileName>CMUgraphicsLib\jpeg\jmemmgr.c</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="jvirt_sarray_control" Collapsed="true">
    <Position X="23.5" Y="28.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAABAAAACAAAQAQAAAAQCAQgAAAAAAAAYECAA=</HashCode>
      <FileName>CMUgraphicsLib\jpeg\jmemmgr.c</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="jvirt_barray_control" Collapsed="true">
    <Position X="19.5" Y="24.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAQACAAAQAQAAAAQCAQgAAAAAAAAYECAA=</HashCode>
      <FileName>CMUgraphicsLib\jpeg\jmemmgr.c</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="__unnamed_struct_0431_1" Collapsed="true">
    <Position X="17.5" Y="17.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAJECAAAAAAACAACAAAAAAAAAMAAAAAAAIAAAAAAQAA=</HashCode>
      <FileName>CMUgraphicsLib\jpeg\jquant1.c</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="__unnamed_struct_0432_1" Collapsed="true">
    <Position X="37.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABBCEAAAAAAAAAAAAAgAAAAAECAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>CMUgraphicsLib\jpeg\jquant2.c</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="__unnamed_struct_0432_2" Collapsed="true">
    <Position X="17.5" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABEEAAAAAAAAAAAIAAgAAAAAAABAAAAAACCAAA=</HashCode>
      <FileName>CMUgraphicsLib\jpeg\jquant2.c</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="__unnamed_struct_041a_1" Collapsed="true">
    <Position X="31.5" Y="24.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAACAAAAACAIAAAAAAAAAAAAAgACAAAAAAAAAA=</HashCode>
      <FileName>CMUgraphicsLib\jpeg\jdhuff.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="__unnamed_struct_041a_2" Collapsed="true">
    <Position X="11.5" Y="32.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAUAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CMUgraphicsLib\jpeg\jdhuff.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="__unnamed_struct_041a_3" Collapsed="true">
    <Position X="23.5" Y="31.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAEAAAAAAAAIACAAAAEAAABAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>CMUgraphicsLib\jpeg\jdhuff.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="backing_store_struct" Collapsed="true">
    <Position X="14.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAACAAAAAAAAAAAAAAAAAAAAAAAACgAAAAAA=</HashCode>
      <FileName>CMUgraphicsLib\jpeg\jmemsys.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="jpeg_comp_master" Collapsed="true">
    <Position X="41" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwAAAAgAAAAAA=</HashCode>
      <FileName>CMUgraphicsLib\jpeg\jpegint.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="jpeg_c_main_controller" Collapsed="true">
    <Position X="42.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>CMUgraphicsLib\jpeg\jpegint.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="jpeg_c_prep_controller" Collapsed="true">
    <Position X="34" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>CMUgraphicsLib\jpeg\jpegint.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="jpeg_c_coef_controller" Collapsed="true">
    <Position X="41" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>CMUgraphicsLib\jpeg\jpegint.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="jpeg_color_converter" Collapsed="true">
    <Position X="35.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>CMUgraphicsLib\jpeg\jpegint.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="jpeg_downsampler" Collapsed="true">
    <Position X="41" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAggAAAAAA=</HashCode>
      <FileName>CMUgraphicsLib\jpeg\jpegint.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="jpeg_forward_dct" Collapsed="true">
    <Position X="37.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>CMUgraphicsLib\jpeg\jpegint.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="jpeg_entropy_encoder" Collapsed="true">
    <Position X="34" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>CMUgraphicsLib\jpeg\jpegint.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="jpeg_marker_writer" Collapsed="true">
    <Position X="34" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>CMUgraphicsLib\jpeg\jpegint.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="jpeg_decomp_master" Collapsed="true">
    <Position X="37.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>CMUgraphicsLib\jpeg\jpegint.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="jpeg_input_controller" Collapsed="true">
    <Position X="39.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>CMUgraphicsLib\jpeg\jpegint.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="jpeg_d_main_controller" Collapsed="true">
    <Position X="34" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>CMUgraphicsLib\jpeg\jpegint.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="jpeg_d_coef_controller" Collapsed="true">
    <Position X="42.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>CMUgraphicsLib\jpeg\jpegint.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="jpeg_d_post_controller" Collapsed="true">
    <Position X="35.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>CMUgraphicsLib\jpeg\jpegint.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="jpeg_marker_reader" Collapsed="true">
    <Position X="42.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAEAAAAEAEAAIAAAAAAAAAEAAABAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>CMUgraphicsLib\jpeg\jpegint.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="jpeg_entropy_decoder" Collapsed="true">
    <Position X="42.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>CMUgraphicsLib\jpeg\jpegint.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="jpeg_inverse_dct" Collapsed="true">
    <Position X="41" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>CMUgraphicsLib\jpeg\jpegint.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="jpeg_upsampler" Collapsed="true">
    <Position X="41" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAggAAAAAA=</HashCode>
      <FileName>CMUgraphicsLib\jpeg\jpegint.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="jpeg_color_deconverter" Collapsed="true">
    <Position X="37.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>CMUgraphicsLib\jpeg\jpegint.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="jpeg_color_quantizer" Collapsed="true">
    <Position X="39.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>CMUgraphicsLib\jpeg\jpegint.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="__unnamed_struct_0430_1" Collapsed="true">
    <Position X="15.5" Y="30.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CMUgraphicsLib\jpeg\jpeglib.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="__unnamed_struct_0430_2" Collapsed="true">
    <Position X="29.5" Y="16.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAEAAAAAACAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CMUgraphicsLib\jpeg\jpeglib.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="__unnamed_struct_0430_3" Collapsed="true">
    <Position X="7.5" Y="30.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABEAARAIIABCkBQggAAAAAAEAAAAAAABEAAASCAAAA=</HashCode>
      <FileName>CMUgraphicsLib\jpeg\jpeglib.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="__unnamed_struct_0430_4" Collapsed="true">
    <Position X="29.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAIAAABAAAAAAAAAAAABAAAAAAIIAAAAAAAAA=</HashCode>
      <FileName>CMUgraphicsLib\jpeg\jpeglib.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="jpeg_common_struct" Collapsed="true">
    <Position X="26.5" Y="20.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CMUgraphicsLib\jpeg\jpeglib.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="jpeg_compress_struct" Collapsed="true">
    <Position X="11.5" Y="27.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABEABUEABIABpAZBBQACEBAARRAKSIwEYIiAAQCwIDQ=</HashCode>
      <FileName>CMUgraphicsLib\jpeg\jpeglib.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="jpeg_decompress_struct" Collapsed="true">
    <Position X="26.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QFAQTUEkBIABpJRhAEQGABwABZAOQo0nYIiAFQYisDY=</HashCode>
      <FileName>CMUgraphicsLib\jpeg\jpeglib.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="jpeg_error_mgr" Collapsed="true">
    <Position X="35.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACACAEgAAAACAAAABAAEAAAACAAAAAgBAAAAA=</HashCode>
      <FileName>CMUgraphicsLib\jpeg\jpeglib.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="jpeg_progress_mgr" Collapsed="true">
    <Position X="37.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAACAAAIAAAAAAAAgAAAAAAgAAAAAA=</HashCode>
      <FileName>CMUgraphicsLib\jpeg\jpeglib.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="jpeg_destination_mgr" Collapsed="true">
    <Position X="39.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAEAAA=</HashCode>
      <FileName>CMUgraphicsLib\jpeg\jpeglib.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="jpeg_source_mgr" Collapsed="true">
    <Position X="39.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAABgAAAAAA=</HashCode>
      <FileName>CMUgraphicsLib\jpeg\jpeglib.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="jpeg_memory_mgr" Collapsed="true">
    <Position X="35.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>CMUgraphicsLib\jpeg\jpeglib.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="__unnamed_struct_0442_1" Collapsed="true">
    <Position X="39.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CCAgABAAAAAEAAAABASAgAAAAAgASAAgCAAABAAASAA=</HashCode>
      <FileName>gameConfig.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Typedef Name="my_source_mgr" Collapsed="true">
    <Position X="25.5" Y="15.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CMUgraphicsLib\jpeg\jdatasrc.c</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="my_src_ptr" Collapsed="true">
    <Position X="25.5" Y="17.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CMUgraphicsLib\jpeg\jdatasrc.c</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="my_coef_controller" Collapsed="true">
    <Position X="25.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CMUgraphicsLib\jpeg\jdcoefct.c</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="my_coef_ptr" Collapsed="true">
    <Position X="25.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CMUgraphicsLib\jpeg\jdcoefct.c</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="my_color_deconverter" Collapsed="true">
    <Position X="15.5" Y="25.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CMUgraphicsLib\jpeg\jdcolor.c</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="my_cconvert_ptr" Collapsed="true">
    <Position X="15.5" Y="23.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CMUgraphicsLib\jpeg\jdcolor.c</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="my_idct_controller" Collapsed="true">
    <Position X="7.5" Y="25.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CMUgraphicsLib\jpeg\jddctmgr.c</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="my_idct_ptr" Collapsed="true">
    <Position X="7.5" Y="27.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CMUgraphicsLib\jpeg\jddctmgr.c</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="multiplier_table" Collapsed="true">
    <Position X="35.75" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CMUgraphicsLib\jpeg\jddctmgr.c</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="savable_state" Collapsed="true">
    <Position X="3.5" Y="35.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CMUgraphicsLib\jpeg\jdhuff.c</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="huff_entropy_decoder" Collapsed="true">
    <Position X="22.5" Y="21.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CMUgraphicsLib\jpeg\jdhuff.c</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="huff_entropy_ptr" Collapsed="true">
    <Position X="22.5" Y="23.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CMUgraphicsLib\jpeg\jdhuff.c</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="my_input_controller" Collapsed="true">
    <Position X="22.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CMUgraphicsLib\jpeg\jdinput.c</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="my_inputctl_ptr" Collapsed="true">
    <Position X="22.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CMUgraphicsLib\jpeg\jdinput.c</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="my_main_controller" Collapsed="true">
    <Position X="21.5" Y="14.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CMUgraphicsLib\jpeg\jdmainct.c</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="my_main_ptr" Collapsed="true">
    <Position X="21.5" Y="16.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CMUgraphicsLib\jpeg\jdmainct.c</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="JPEG_MARKER" Collapsed="true">
    <Position X="31.5" Y="31.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CMUgraphicsLib\jpeg\jdmarker.c</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="my_decomp_master" Collapsed="true">
    <Position X="11.5" Y="22.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CMUgraphicsLib\jpeg\jdmaster.c</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="my_master_ptr" Collapsed="true">
    <Position X="11.5" Y="20.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CMUgraphicsLib\jpeg\jdmaster.c</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="my_upsampler" Collapsed="true">
    <Position X="3.5" Y="21.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CMUgraphicsLib\jpeg\jdmerge.c</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="my_upsample_ptr" Collapsed="true">
    <Position X="3.5" Y="23.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CMUgraphicsLib\jpeg\jdmerge.c</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="phuff_entropy_decoder" Collapsed="true">
    <Position X="18.5" Y="20.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CMUgraphicsLib\jpeg\jdphuff.c</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="phuff_entropy_ptr" Collapsed="true">
    <Position X="18.5" Y="22.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CMUgraphicsLib\jpeg\jdphuff.c</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="my_post_controller" Collapsed="true">
    <Position X="7.5" Y="20.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CMUgraphicsLib\jpeg\jdpostct.c</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="my_post_ptr" Collapsed="true">
    <Position X="7.5" Y="18.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CMUgraphicsLib\jpeg\jdpostct.c</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="JMETHOD" Collapsed="true">
    <Position X="37.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CMUgraphicsLib\jpeg\jdct.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="small_pool_ptr" Collapsed="true">
    <Position X="42.75" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CMUgraphicsLib\jpeg\jmemmgr.c</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="small_pool_hdr" Collapsed="true">
    <Position X="41" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CMUgraphicsLib\jpeg\jmemmgr.c</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="large_pool_ptr" Collapsed="true">
    <Position X="42.75" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CMUgraphicsLib\jpeg\jmemmgr.c</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="large_pool_hdr" Collapsed="true">
    <Position X="41" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CMUgraphicsLib\jpeg\jmemmgr.c</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="my_memory_mgr" Collapsed="true">
    <Position X="18.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CMUgraphicsLib\jpeg\jmemmgr.c</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="my_mem_ptr" Collapsed="true">
    <Position X="20.5" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CMUgraphicsLib\jpeg\jmemmgr.c</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="ODITHER_MATRIX" Collapsed="true">
    <Position X="37.5" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CMUgraphicsLib\jpeg\jquant1.c</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="ODITHER_MATRIX_PTR" Collapsed="true">
    <Position X="39.25" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CMUgraphicsLib\jpeg\jquant1.c</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="FSERROR" Collapsed="true">
    <Position X="18.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CMUgraphicsLib\jpeg\jquant1.c</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="LOCFSERROR" Collapsed="true">
    <Position X="34" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CMUgraphicsLib\jpeg\jquant1.c</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="FSERRPTR" Collapsed="true">
    <Position X="18.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CMUgraphicsLib\jpeg\jquant1.c</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="my_cquantizer" Collapsed="true">
    <Position X="14.5" Y="17.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CMUgraphicsLib\jpeg\jquant1.c</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="my_cquantize_ptr" Collapsed="true">
    <Position X="14.5" Y="19.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CMUgraphicsLib\jpeg\jquant1.c</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="histcell" Collapsed="true">
    <Position X="6.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CMUgraphicsLib\jpeg\jquant2.c</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="histptr" Collapsed="true">
    <Position X="6.5" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CMUgraphicsLib\jpeg\jquant2.c</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="hist1d" Collapsed="true">
    <Position X="6.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CMUgraphicsLib\jpeg\jquant2.c</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="hist2d" Collapsed="true">
    <Position X="4.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CMUgraphicsLib\jpeg\jquant2.c</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="hist3d" Collapsed="true">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CMUgraphicsLib\jpeg\jquant2.c</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="box" Collapsed="true">
    <Position X="14.5" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CMUgraphicsLib\jpeg\jquant2.c</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="boxptr" Collapsed="true">
    <Position X="14.5" Y="14.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CMUgraphicsLib\jpeg\jquant2.c</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="DCTELEM" Collapsed="true">
    <Position X="35.75" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CMUgraphicsLib\jpeg\jdct.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="ISLOW_MULT_TYPE" Collapsed="true">
    <Position X="34" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CMUgraphicsLib\jpeg\jdct.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="IFAST_MULT_TYPE" Collapsed="true">
    <Position X="42.75" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CMUgraphicsLib\jpeg\jdct.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="FLOAT_MULT_TYPE" Collapsed="true">
    <Position X="39.25" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CMUgraphicsLib\jpeg\jdct.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="d_derived_tbl" Collapsed="true">
    <Position X="31.5" Y="26.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CMUgraphicsLib\jpeg\jdhuff.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="bit_buf_type" Collapsed="true">
    <Position X="30.5" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CMUgraphicsLib\jpeg\jdhuff.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="bitread_perm_state" Collapsed="true">
    <Position X="11.5" Y="34.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CMUgraphicsLib\jpeg\jdhuff.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="bitread_working_state" Collapsed="true">
    <Position X="23.5" Y="33.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CMUgraphicsLib\jpeg\jdhuff.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="J_MESSAGE_CODE" Collapsed="true">
    <Position X="30.5" Y="21.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CMUgraphicsLib\jpeg\jerror.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="XMSH" Collapsed="true">
    <Position X="35.75" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CMUgraphicsLib\jpeg\jmemsys.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="EMSH" Collapsed="true">
    <Position X="37.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CMUgraphicsLib\jpeg\jmemsys.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="handle_union" Collapsed="true">
    <Position X="41" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CMUgraphicsLib\jpeg\jmemsys.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="backing_store_ptr" Collapsed="true">
    <Position X="14.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CMUgraphicsLib\jpeg\jmemsys.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="backing_store_info" Collapsed="true">
    <Position X="14.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CMUgraphicsLib\jpeg\jmemsys.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="JSAMPLE" Collapsed="true">
    <Position X="3.5" Y="18.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CMUgraphicsLib\jpeg\jmorecfg.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="JCOEF" Collapsed="true">
    <Position X="10.5" Y="15.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CMUgraphicsLib\jpeg\jmorecfg.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="JOCTET" Collapsed="true">
    <Position X="39.25" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CMUgraphicsLib\jpeg\jmorecfg.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="UINT8" Collapsed="true">
    <Position X="34" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CMUgraphicsLib\jpeg\jmorecfg.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="UINT16" Collapsed="true">
    <Position X="3.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CMUgraphicsLib\jpeg\jmorecfg.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="INT16" Collapsed="true">
    <Position X="18.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CMUgraphicsLib\jpeg\jmorecfg.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="INT32" Collapsed="true">
    <Position X="30.5" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CMUgraphicsLib\jpeg\jmorecfg.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="JDIMENSION" Collapsed="true">
    <Position X="35.75" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CMUgraphicsLib\jpeg\jmorecfg.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="boolean" Collapsed="true">
    <Position X="34" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CMUgraphicsLib\jpeg\jmorecfg.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="J_BUF_MODE" Collapsed="true">
    <Position X="27.5" Y="32.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CMUgraphicsLib\jpeg\jpegint.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="JSAMPROW" Collapsed="true">
    <Position X="3.5" Y="16.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CMUgraphicsLib\jpeg\jpeglib.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="JSAMPARRAY" Collapsed="true">
    <Position X="3.5" Y="14.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CMUgraphicsLib\jpeg\jpeglib.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="JSAMPIMAGE" Collapsed="true">
    <Position X="3.5" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CMUgraphicsLib\jpeg\jpeglib.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="JBLOCK" Collapsed="true">
    <Position X="10.5" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CMUgraphicsLib\jpeg\jpeglib.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="JBLOCKROW" Collapsed="true">
    <Position X="10.5" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CMUgraphicsLib\jpeg\jpeglib.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="JBLOCKARRAY" Collapsed="true">
    <Position X="10.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CMUgraphicsLib\jpeg\jpeglib.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="JBLOCKIMAGE" Collapsed="true">
    <Position X="10.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CMUgraphicsLib\jpeg\jpeglib.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="JCOEFPTR" Collapsed="true">
    <Position X="10.5" Y="17.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CMUgraphicsLib\jpeg\jpeglib.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="JQUANT_TBL" Collapsed="true">
    <Position X="15.5" Y="32.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CMUgraphicsLib\jpeg\jpeglib.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="JHUFF_TBL" Collapsed="true">
    <Position X="29.5" Y="14.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CMUgraphicsLib\jpeg\jpeglib.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="jpeg_component_info" Collapsed="true">
    <Position X="7.5" Y="32.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CMUgraphicsLib\jpeg\jpeglib.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="jpeg_scan_info" Collapsed="true">
    <Position X="29.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CMUgraphicsLib\jpeg\jpeglib.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="J_COLOR_SPACE" Collapsed="true">
    <Position X="19.5" Y="31.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CMUgraphicsLib\jpeg\jpeglib.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="J_DCT_METHOD" Collapsed="true">
    <Position X="27.5" Y="27.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CMUgraphicsLib\jpeg\jpeglib.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="J_DITHER_MODE" Collapsed="true">
    <Position X="3.5" Y="30.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CMUgraphicsLib\jpeg\jpeglib.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="j_common_ptr" Collapsed="true">
    <Position X="26.5" Y="22.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CMUgraphicsLib\jpeg\jpeglib.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="j_compress_ptr" Collapsed="true">
    <Position X="11.5" Y="29.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CMUgraphicsLib\jpeg\jpeglib.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="j_decompress_ptr" Collapsed="true">
    <Position X="26.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CMUgraphicsLib\jpeg\jpeglib.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="jvirt_sarray_ptr" Collapsed="true">
    <Position X="23.5" Y="26.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CMUgraphicsLib\jpeg\jpeglib.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="jvirt_barray_ptr" Collapsed="true">
    <Position X="19.5" Y="26.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CMUgraphicsLib\jpeg\jpeglib.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Enum Name="__unnamed_enum_041d_1" Collapsed="true">
    <Position X="31.5" Y="29.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAQgBIAAAAAAAEAQABAQABACMR/AAAAABAAAIAAgAQ=</HashCode>
      <FileName>CMUgraphicsLib\jpeg\jdmarker.c</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="drawstyle" Collapsed="true">
    <Position X="42.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEBAAAAAhAQAAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>CMUgraphicsLib\CMUgraphics.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="fontfamily" Collapsed="true">
    <Position X="35.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAASCg=</HashCode>
      <FileName>CMUgraphicsLib\CMUgraphics.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="angletype" Collapsed="true">
    <Position X="34" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CMUgraphicsLib\CMUgraphics.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="error" Collapsed="true">
    <Position X="34" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CMUgraphicsLib\error.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="imagetype" Collapsed="true">
    <Position X="37.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CMUgraphicsLib\image.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="keytype" Collapsed="true">
    <Position X="39.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAACAAAAAAAAAAAAACAAAAAAAgAACAAA=</HashCode>
      <FileName>CMUgraphicsLib\keyqueue.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="button" Collapsed="true">
    <Position X="37.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>CMUgraphicsLib\mousequeue.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="buttonstate" Collapsed="true">
    <Position X="39.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAUAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CMUgraphicsLib\mousequeue.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="clicktype" Collapsed="true">
    <Position X="41" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAEAAAAAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>CMUgraphicsLib\mousequeue.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="__unnamed_enum_0425_1" Collapsed="true">
    <Position X="30.5" Y="19.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CMUgraphicsLib\jpeg\jerror.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="__unnamed_enum_042f_1" Collapsed="true">
    <Position X="27.5" Y="30.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAEAAAAAAAAAAAAAAAAAAAIAAAgAAAAAAAAA=</HashCode>
      <FileName>CMUgraphicsLib\jpeg\jpegint.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="__unnamed_enum_0430_5" Collapsed="true">
    <Position X="19.5" Y="29.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAABAAQAAAAAAAACAAAAAAAAAEAgA=</HashCode>
      <FileName>CMUgraphicsLib\jpeg\jpeglib.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="__unnamed_enum_0430_6" Collapsed="true">
    <Position X="27.5" Y="25.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAEAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CMUgraphicsLib\jpeg\jpeglib.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="__unnamed_enum_0430_7" Collapsed="true">
    <Position X="3.5" Y="28.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQRAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CMUgraphicsLib\jpeg\jpeglib.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="BrickType" Collapsed="true">
    <Position X="35.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Bricks.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>